<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>
  <Target Name="BuildSharedLib" BeforeTargets="Build">
    <Exec Command="python aggcpp/build_lib.py" />
  </Target>
  <ItemGroup>
    <ContentWithTargetPath 
      Include="aggcpp/libs/**" 
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
