<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="BuildSharedLib" BeforeTargets="Build">
    <Exec Command="python aggcpp/build_lib.py" />
  </Target>
  <ItemGroup>
    <ContentWithTargetPath 
      Include="aggcpp/libs/**" 
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
