<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="BuildSharedLib" BeforeTargets="Build">
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
      Command='"$(PROGRAMFILES)\Git\bin\sh.exe" "$(MSBuildThisFileDirectory)aggcpp\build_lib.sh"' /> 
    <Exec Command="aggcpp/build_lib.sh" 
          Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>
  <ItemGroup>
    <ContentWithTargetPath 
      Include="aggcpp/libs/**" 
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="old/*.cs" />
    <None Include="old/*.cs" />
  </ItemGroup>
</Project>
