<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="old/*.cs" />
    <None Include="old/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="aggcpp/libs/**" CopyToOutputDirectory="PreserveNewest" TargetPath="%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
