<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform(Windows))">
      <PropertyGroup>
        <BuildSharedLibCmd>"$(PROGRAMFILES)\Git\bin\sh.exe" "$(MSBuildThisFileDirectory)aggcpp\build_lib.sh"</BuildSharedLibCmd>
      </PropertyGroup>
    </When>
    <Otherwise>
       <PropertyGroup>
        <BuildSharedLibCmd>aggcpp/build_lib.sh</BuildSharedLibCmd>
      </PropertyGroup>
   </Otherwise>
  </Choose>
  
  <Target Name="BuildSharedLib" BeforeTargets="Build">
    <Exec Command='$(BuildSharedLibCmd)' /> 
  </Target>
  <ItemGroup>
    <ContentWithTargetPath 
      Include="aggcpp/libs/**" 
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="old/*.cs" />
    <None Include="old/*.cs" />
  </ItemGroup>
</Project>
