<!-- vim: expandtab sw=2 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AggUI\AntigrainCPP.csproj" />
  </ItemGroup>
</Project>
